# Angelsixyoutube

Avalonia BatchProcess/Resources/: Mockup.afdesign
Avalonia BatchProcess/Source/: App.axaml  App.axaml.cs  BatchProcess3.csproj  BatchProcess3.sln  MainWindow.axaml  ViewLocator.cs
Avalonia BatchProcess/Source/Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml
Avalonia BatchProcess/Source/Data/: ApplicationPageNames.cs
Avalonia BatchProcess/Source/Factories/: PageFactory.cs
Avalonia BatchProcess/Source/Styles/: AppDefaultStyles.axaml  Buttons.axaml  ComboBox.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
Avalonia BatchProcess/Source/ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Avalonia BatchProcess/Source/Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
