<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\logo.svg" />
      <AvaloniaResource Include="Assets\Images\logo.svg" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Images\icon.svg" />
      <AvaloniaResource Include="Assets\Images\icon.svg" />
      <None Remove="Assets\Images\background-settings.svg" />
      <AvaloniaResource Include="Assets\Images\background-settings.svg" />
      <None Remove="Assets\Fonts\Nunito-Black.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Black.ttf" />
      <None Remove="Assets\Fonts\Nunito-BlackItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-BlackItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Bold.ttf" />
      <None Remove="Assets\Fonts\Nunito-BoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-BoldItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-ExtraBold.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraLight.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-ExtraLight.ttf" />
      <None Remove="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Italic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Italic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Light.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Light.ttf" />
      <None Remove="Assets\Fonts\Nunito-LightItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-LightItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Medium.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Medium.ttf" />
      <None Remove="Assets\Fonts\Nunito-MediumItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-MediumItalic.ttf" />
      <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-Regular.ttf" />
      <None Remove="Assets\Fonts\Nunito-SemiBold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-SemiBold.ttf" />
      <None Remove="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ActionsPageView.axaml.cs">
        <DependentUpon>ActionsPageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
